
[gcode_macro CALIBRATE_PROBE]
description: Home the probe and begin calibration. Use to set z-offset.
gcode:
    G28
    PROBE_CALIBRATE

[gcode_macro START_PRINT]
gcode:
    # Get Bed and Extruder temperature from Slicer GCode
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Home
    G28
    # Get mesh
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    # Park the print head
    Smart_Park
    # Start heating the bed and nozzle
    M104 S{EXTRUDER_TEMP} T0
    M140 S{BED_TEMP}
    # Wait for bed and nozzle to heat up
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
    # Clean nozzle
    LINE_PURGE
    # Set flow rate
    #M221 S99

[gcode_macro START_PRINT_NO_KAMP]
gcode:
    # Get Printer built volume dimensions
    {% set X_MAX = printer.toolhead.axis_maximum.x|default(220)|float %}
    {% set Y_MAX = printer.toolhead.axis_maximum.y|default(220)|float %}
    {% set Z_MAX = printer.toolhead.axis_maximum.z|default(260)|float %}
    # Get Nozzle diameter and filament width for conditioning
    {% set NOZZLE = printer.extruder.nozzle_diameter|default(0.4)|float %}
    {% set FILADIA = printer.extruder.filament_diameter|default(1.75)|float %}
    # Set Start coordinates of priming lines
    {% set X_START = 6.0|default(10.0)|float %}
    {% set Y_START = 15.0|default(20.0)|float %}
    # Calculate Primer line extrusion volume and filament length
    {% set PRIMER_WIDTH = 0.75 * NOZZLE %}
    {% set PRIMER_HEIGHT = 0.70 * NOZZLE %}
    {% set PRIMER_SECT = PRIMER_WIDTH * PRIMER_HEIGHT %}
    {% set PRIMER_VOL = PRIMER_SECT * (X_MAX - 3 * X_START) %}
    {% set FILA_SECT = 3.1415 * (FILADIA / 2.0)**2 %}
    {% set FILA_LENGTH = 1.55 * PRIMER_VOL / FILA_SECT %}
    # Get Bed and Extruder temperature from Slicer GCode
    {% set BED_TEMP = params.BED_TEMP|default(61)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(211)|float %}
    # Start heating the bed and nozzle
    M104 S{EXTRUDER_TEMP} T0
    M140 S{BED_TEMP}
    # Home
    G28
    BED_MESH_PROFILE LOAD="default"
    # Wait for bed and nozzle to heat up
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
    # Move up to clear bed
    G1 Z{Z_MAX/4.0} F6000
    # Precondition extruder
    G92 E0
    G1 X{X_START} Y{Y_START} Z{PRIMER_HEIGHT} F6000.0
    G1 X{X_MAX - 2 * X_START} Y{Y_START} Z{PRIMER_HEIGHT} F2000.0 E{FILA_LENGTH}
    G1 X{X_MAX - 2 * X_START} Y{Y_START + PRIMER_WIDTH} Z{PRIMER_HEIGHT} 
    G1 X{X_START} Y{Y_START + PRIMER_WIDTH} Z{PRIMER_HEIGHT} F2000.0 E{FILA_LENGTH}
    G92 E0
    G1 Z2.0 F600
    G1 Z0.2 F600
    G1 Z2.0 F600

[gcode_macro END_PRINT]
gcode:
    # Turn off bed and extruder
    M140 S0
    M104 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Present print
    {% set Y_MAX = printer.toolhead.axis_maximum.y|default(220)|float %}
    G1 X0 Y{Y_MAX} F5000
    # Disable steppers
    M84

[gcode_macro M600]
gcode:
    {% set X = params.X|default(6)|float %}
    {% set Y = params.Y|default(15)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro M420]
description: Load the current mesh.
gcode:
    BED_MESH_PROFILE LOAD="default"